\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Sample}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sample}{{(a)}{3}{Sample}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Data Extraction}{3}{subsection.2.2}\protected@file@percent }
\newlabel{data-extraction}{{(b)}{3}{Data Extraction}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Measures and Coding Procedure}{3}{subsection.2.3}\protected@file@percent }
\newlabel{measures-and-coding-procedure}{{(c)}{3}{Measures and Coding Procedure}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Support for a Hypothesis in the Kinesiology Literature}{4}{subsection.2.4}\protected@file@percent }
\newlabel{support-for-a-hypothesis-in-the-kinesiology-literature}{{(d)}{4}{Support for a Hypothesis in the Kinesiology Literature}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Replication Status}{4}{subsection.2.5}\protected@file@percent }
\newlabel{replication-status}{{(e)}{4}{Replication Status}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}Statistical Reporting}{4}{subsection.2.6}\protected@file@percent }
\newlabel{statistical-reporting}{{(f)}{4}{Statistical Reporting}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(g)}Other Reporting Practices}{4}{subsection.2.7}\protected@file@percent }
\newlabel{other-reporting-practices}{{(g)}{4}{Other Reporting Practices}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(h)}Pilot Testing}{4}{subsection.2.8}\protected@file@percent }
\newlabel{pilot-testing}{{(h)}{4}{Pilot Testing}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Statistical Analysis}{5}{subsection.2.9}\protected@file@percent }
\newlabel{statistical-analysis}{{(i)}{5}{Statistical Analysis}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Confirmatory Analyses}{5}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{confirmatory-analyses}{{i}{5}{Confirmatory Analyses}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Exploratory Analyses}{5}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{exploratory-analyses}{{ii}{5}{Exploratory Analyses}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Confirmatory Results}{6}{subsection.3.1}\protected@file@percent }
\newlabel{confirmatory-results}{{(a)}{6}{Confirmatory Results}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1. A) Posterior distributions from Bayesian model with the 50\% and 95\% percent compatibility intervals represented by the error bars at the bottom and B) Relative frequencies of the level of support reported for manuscripts with a hypothesis (N = 191) with 17.8\% report no support, 28.8\% stating partial support, 46.6\% stating full support, and 6.81\% for which support was unclear or not stated.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{6}{Figure 1. A) Posterior distributions from Bayesian model with the 50\% and 95\% percent compatibility intervals represented by the error bars at the bottom and B) Relative frequencies of the level of support reported for manuscripts with a hypothesis (N = 191) with 17.8\% report no support, 28.8\% stating partial support, 46.6\% stating full support, and 6.81\% for which support was unclear or not stated.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Exploratory Results}{7}{subsection.3.2}\protected@file@percent }
\newlabel{exploratory-results}{{(b)}{7}{Exploratory Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Statistics Reporting}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{statistics-reporting}{{i}{7}{Statistics Reporting}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Other Important Reporting Practices}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{other-important-reporting-practices}{{ii}{7}{Other Important Reporting Practices}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Analysis by Journal}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{analysis-by-journal}{{iii}{7}{Analysis by Journal}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv}Analysis by Discipline}{7}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{analysis-by-discipline}{{iv}{7}{Analysis by Discipline}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2. Relative frequencies, by journal, for A) level of reported support for a hypothesis, B) indication of whether a hypothesis was tested, C) indication of whether an effect size was reported, or D) indication of if sample size was justified by the authors. Journals included the European Journal of Sport Science (EJSS), the Journal of Science and Medicine in Sport (JSAMS), and Medicine and Science in Sports and Exercise (MSSE)\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{8}{Figure 2. Relative frequencies, by journal, for A) level of reported support for a hypothesis, B) indication of whether a hypothesis was tested, C) indication of whether an effect size was reported, or D) indication of if sample size was justified by the authors. Journals included the European Journal of Sport Science (EJSS), the Journal of Science and Medicine in Sport (JSAMS), and Medicine and Science in Sports and Exercise (MSSE)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3. The breakdown, by discipline, for A) indication of whether a hypothesis was tested B) level of reported support for a hypothesis, and C) the estimated total sample size (grey bands indicate 95\% confidence intervals).\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{9}{Figure 3. The breakdown, by discipline, for A) indication of whether a hypothesis was tested B) level of reported support for a hypothesis, and C) the estimated total sample size (grey bands indicate 95\% confidence intervals).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v}Analysis of Clinical and Randomized Control Trials}{10}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{analysis-of-clinical-and-randomized-control-trials}{{v}{10}{Analysis of Clinical and Randomized Control Trials}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{10}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Limitations}{13}{subsection.4.1}\protected@file@percent }
\newlabel{limitations}{{(a)}{13}{Limitations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Conclusion}{13}{subsection.4.2}\protected@file@percent }
\newlabel{conclusion}{{(b)}{13}{Conclusion}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Information}{14}{section.5}\protected@file@percent }
\newlabel{additional-information}{{5}{14}{Additional Information}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Data Accessibility}{14}{subsection.5.1}\protected@file@percent }
\newlabel{data}{{(a)}{14}{Data Accessibility}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Author Contributions}{14}{subsection.5.2}\protected@file@percent }
\newlabel{author-contributions}{{(b)}{14}{Author Contributions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Funding}{14}{subsection.5.3}\protected@file@percent }
\newlabel{funding}{{(c)}{14}{Funding}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Acknowledgments}{14}{subsection.5.4}\protected@file@percent }
\newlabel{acknowledgments}{{(d)}{14}{Acknowledgments}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Preregistration}{14}{subsection.5.5}\protected@file@percent }
\newlabel{preregistration}{{(e)}{14}{Preregistration}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}Conflicts of Interest}{14}{subsection.5.6}\protected@file@percent }
\newlabel{conflicts-of-interest}{{(f)}{14}{Conflicts of Interest}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{15}{section.6}\protected@file@percent }
\newlabel{references}{{6}{15}{References}{section.6}{}}
\newlabel{LastPage}{{17}{17}}
\gdef \@abspage@last{17}
